<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitewebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEBOUCHER">
    <Key>
      <PropertyRef Name="IDSECTION" />
      <PropertyRef Name="IDMETIER" />
    </Key>
    <Property Name="IDSECTION" Type="int" Nullable="false" />
    <Property Name="IDMETIER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCAL">
    <Key>
      <PropertyRef Name="IDLOCAL" />
    </Key>
    <Property Name="IDLOCAL" Type="int" Nullable="false" />
    <Property Name="LIEU" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCALISER">
    <Key>
      <PropertyRef Name="IDSESSIONUE" />
      <PropertyRef Name="IDLOCAL" />
    </Key>
    <Property Name="IDSESSIONUE" Type="int" Nullable="false" />
    <Property Name="IDLOCAL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="METIER">
    <Key>
      <PropertyRef Name="IDMETIER" />
    </Key>
    <Property Name="IDMETIER" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="PROFESSEUR">
    <Key>
      <PropertyRef Name="IDPROFESSEUR" />
    </Key>
    <Property Name="IDPROFESSEUR" Type="int" Nullable="false" />
    <Property Name="NOM" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PRENOM" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="TELEPHONE" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTEUR">
    <Key>
      <PropertyRef Name="IDSECTEUR" />
    </Key>
    <Property Name="IDSECTEUR" Type="int" Nullable="false" />
    <Property Name="INTITULE" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="DATEDEBUT" Type="date" Nullable="false" />
    <Property Name="DATEFIN" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="IDSECTION" />
    </Key>
    <Property Name="IDSECTION" Type="int" Nullable="false" />
    <Property Name="IDSECTEUR" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="IMAGESECTION" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="SESSIONUE">
    <Key>
      <PropertyRef Name="IDSESSIONUE" />
    </Key>
    <Property Name="IDSESSIONUE" Type="int" Nullable="false" />
    <Property Name="IDPROFESSEUR" Type="int" />
    <Property Name="IDUE" Type="int" />
    <Property Name="DATEDEBUT" Type="date" Nullable="false" />
    <Property Name="DATEFIN" Type="date" Nullable="false" />
    <Property Name="PERIODE" Type="int" Nullable="false" />
    <Property Name="HEUREDEBUT" Type="time" Precision="7" Nullable="false" />
    <Property Name="HEUREFIN" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UE">
    <Key>
      <PropertyRef Name="IDUE" />
    </Key>
    <Property Name="IDUE" Type="int" Nullable="false" />
    <Property Name="IDSECTION" Type="int" />
    <Property Name="TITRE" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PERIODE" Type="int" Nullable="false" />
    <Property Name="ECTS" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DEBOUCHER_METIER">
    <End Role="METIER" Type="Self.METIER" Multiplicity="1" />
    <End Role="DEBOUCHER" Type="Self.DEBOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METIER">
        <PropertyRef Name="IDMETIER" />
      </Principal>
      <Dependent Role="DEBOUCHER">
        <PropertyRef Name="IDMETIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEBOUCHER_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="1" />
    <End Role="DEBOUCHER" Type="Self.DEBOUCHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="IDSECTION" />
      </Principal>
      <Dependent Role="DEBOUCHER">
        <PropertyRef Name="IDSECTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALISER_LOCAL">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="LOCALISER" Type="Self.LOCALISER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="IDLOCAL" />
      </Principal>
      <Dependent Role="LOCALISER">
        <PropertyRef Name="IDLOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALISER_SESSIONUE">
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="1" />
    <End Role="LOCALISER" Type="Self.LOCALISER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONUE">
        <PropertyRef Name="IDSESSIONUE" />
      </Principal>
      <Dependent Role="LOCALISER">
        <PropertyRef Name="IDSESSIONUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTION_SECTEUR">
    <End Role="SECTEUR" Type="Self.SECTEUR" Multiplicity="1" />
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTEUR">
        <PropertyRef Name="IDSECTEUR" />
      </Principal>
      <Dependent Role="SECTION">
        <PropertyRef Name="IDSECTEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SESSIONUE_PROFESSEUR">
    <End Role="PROFESSEUR" Type="Self.PROFESSEUR" Multiplicity="0..1" />
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSEUR">
        <PropertyRef Name="IDPROFESSEUR" />
      </Principal>
      <Dependent Role="SESSIONUE">
        <PropertyRef Name="IDPROFESSEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SESSIONUE_UE">
    <End Role="UE" Type="Self.UE" Multiplicity="0..1" />
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UE">
        <PropertyRef Name="IDUE" />
      </Principal>
      <Dependent Role="SESSIONUE">
        <PropertyRef Name="IDUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UE_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="UE" Type="Self.UE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="IDSECTION" />
      </Principal>
      <Dependent Role="UE">
        <PropertyRef Name="IDSECTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SitewebModelStoreContainer">
    <EntitySet Name="DEBOUCHER" EntityType="Self.DEBOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCAL" EntityType="Self.LOCAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCALISER" EntityType="Self.LOCALISER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="METIER" EntityType="Self.METIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROFESSEUR" EntityType="Self.PROFESSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTEUR" EntityType="Self.SECTEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTION" EntityType="Self.SECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESSIONUE" EntityType="Self.SESSIONUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UE" EntityType="Self.UE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DEBOUCHER_METIER" Association="Self.FK_DEBOUCHER_METIER">
      <End Role="METIER" EntitySet="METIER" />
      <End Role="DEBOUCHER" EntitySet="DEBOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_DEBOUCHER_SECTION" Association="Self.FK_DEBOUCHER_SECTION">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="DEBOUCHER" EntitySet="DEBOUCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALISER_LOCAL" Association="Self.FK_LOCALISER_LOCAL">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="LOCALISER" EntitySet="LOCALISER" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALISER_SESSIONUE" Association="Self.FK_LOCALISER_SESSIONUE">
      <End Role="SESSIONUE" EntitySet="SESSIONUE" />
      <End Role="LOCALISER" EntitySet="LOCALISER" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTION_SECTEUR" Association="Self.FK_SECTION_SECTEUR">
      <End Role="SECTEUR" EntitySet="SECTEUR" />
      <End Role="SECTION" EntitySet="SECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_SESSIONUE_PROFESSEUR" Association="Self.FK_SESSIONUE_PROFESSEUR">
      <End Role="PROFESSEUR" EntitySet="PROFESSEUR" />
      <End Role="SESSIONUE" EntitySet="SESSIONUE" />
    </AssociationSet>
    <AssociationSet Name="FK_SESSIONUE_UE" Association="Self.FK_SESSIONUE_UE">
      <End Role="UE" EntitySet="UE" />
      <End Role="SESSIONUE" EntitySet="SESSIONUE" />
    </AssociationSet>
    <AssociationSet Name="FK_UE_SECTION" Association="Self.FK_UE_SECTION">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="UE" EntitySet="UE" />
    </AssociationSet>
  </EntityContainer>
</Schema>