<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitewebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOCAL">
    <Key>
      <PropertyRef Name="IDLOCAL" />
    </Key>
    <Property Name="IDLOCAL" Type="Int32" Nullable="false" />
    <Property Name="LIEU" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSIONUEs" Relationship="Self.LOCALISER" FromRole="LOCAL" ToRole="SESSIONUE" />
  </EntityType>
  <EntityType Name="METIER">
    <Key>
      <PropertyRef Name="IDMETIER" />
    </Key>
    <Property Name="IDMETIER" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SECTIONs" Relationship="Self.DEBOUCHER" FromRole="METIER" ToRole="SECTION" />
  </EntityType>
  <EntityType Name="PROFESSEUR">
    <Key>
      <PropertyRef Name="IDPROFESSEUR" />
    </Key>
    <Property Name="IDPROFESSEUR" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRENOM" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TELEPHONE" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SESSIONUEs" Relationship="Self.FK_SESSIONUE_PROFESSEUR" FromRole="PROFESSEUR" ToRole="SESSIONUE" />
  </EntityType>
  <EntityType Name="SECTEUR">
    <Key>
      <PropertyRef Name="IDSECTEUR" />
    </Key>
    <Property Name="IDSECTEUR" Type="Int32" Nullable="false" />
    <Property Name="INTITULE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATEDEBUT" Type="DateTime" Nullable="false" />
    <Property Name="DATEFIN" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="SECTIONs" Relationship="Self.FK_SECTION_SECTEUR" FromRole="SECTEUR" ToRole="SECTION" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="IDSECTION" />
    </Key>
    <Property Name="IDSECTION" Type="Int32" Nullable="false" />
    <Property Name="IDSECTEUR" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGESECTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SECTEUR" Relationship="Self.FK_SECTION_SECTEUR" FromRole="SECTION" ToRole="SECTEUR" />
    <NavigationProperty Name="UEs" Relationship="Self.FK_UE_SECTION" FromRole="SECTION" ToRole="UE" />
    <NavigationProperty Name="METIERs" Relationship="Self.DEBOUCHER" FromRole="SECTION" ToRole="METIER" />
  </EntityType>
  <EntityType Name="SESSIONUE">
    <Key>
      <PropertyRef Name="IDSESSIONUE" />
    </Key>
    <Property Name="IDSESSIONUE" Type="Int32" Nullable="false" />
    <Property Name="IDPROFESSEUR" Type="Int32" />
    <Property Name="IDUE" Type="Int32" />
    <Property Name="DATEDEBUT" Type="DateTime" Nullable="false" />
    <Property Name="DATEFIN" Type="DateTime" Nullable="false" />
    <Property Name="PERIODE" Type="Int32" Nullable="false" />
    <Property Name="HEUREDEBUT" Type="Time" Nullable="false" />
    <Property Name="HEUREFIN" Type="Time" Nullable="false" />
    <NavigationProperty Name="PROFESSEUR" Relationship="Self.FK_SESSIONUE_PROFESSEUR" FromRole="SESSIONUE" ToRole="PROFESSEUR" />
    <NavigationProperty Name="UE" Relationship="Self.FK_SESSIONUE_UE" FromRole="SESSIONUE" ToRole="UE" />
    <NavigationProperty Name="LOCALs" Relationship="Self.LOCALISER" FromRole="SESSIONUE" ToRole="LOCAL" />
  </EntityType>
  <EntityType Name="UE">
    <Key>
      <PropertyRef Name="IDUE" />
    </Key>
    <Property Name="IDUE" Type="Int32" Nullable="false" />
    <Property Name="IDSECTION" Type="Int32" />
    <Property Name="TITRE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERIODE" Type="Int32" Nullable="false" />
    <Property Name="ECTS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SECTION" Relationship="Self.FK_UE_SECTION" FromRole="UE" ToRole="SECTION" />
    <NavigationProperty Name="SESSIONUEs" Relationship="Self.FK_SESSIONUE_UE" FromRole="UE" ToRole="SESSIONUE" />
  </EntityType>
  <Association Name="FK_SESSIONUE_PROFESSEUR">
    <End Role="PROFESSEUR" Type="Self.PROFESSEUR" Multiplicity="0..1" />
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSEUR">
        <PropertyRef Name="IDPROFESSEUR" />
      </Principal>
      <Dependent Role="SESSIONUE">
        <PropertyRef Name="IDPROFESSEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTION_SECTEUR">
    <End Role="SECTEUR" Type="Self.SECTEUR" Multiplicity="1" />
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTEUR">
        <PropertyRef Name="IDSECTEUR" />
      </Principal>
      <Dependent Role="SECTION">
        <PropertyRef Name="IDSECTEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UE_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="UE" Type="Self.UE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="IDSECTION" />
      </Principal>
      <Dependent Role="UE">
        <PropertyRef Name="IDSECTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SESSIONUE_UE">
    <End Role="UE" Type="Self.UE" Multiplicity="0..1" />
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UE">
        <PropertyRef Name="IDUE" />
      </Principal>
      <Dependent Role="SESSIONUE">
        <PropertyRef Name="IDUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEBOUCHER">
    <End Role="METIER" Type="Self.METIER" Multiplicity="*" />
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="*" />
  </Association>
  <Association Name="LOCALISER">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="*" />
    <End Role="SESSIONUE" Type="Self.SESSIONUE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SitewebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOCALs" EntityType="Self.LOCAL" />
    <EntitySet Name="METIERs" EntityType="Self.METIER" />
    <EntitySet Name="PROFESSEURs" EntityType="Self.PROFESSEUR" />
    <EntitySet Name="SECTEURs" EntityType="Self.SECTEUR" />
    <EntitySet Name="SECTIONs" EntityType="Self.SECTION" />
    <EntitySet Name="SESSIONUEs" EntityType="Self.SESSIONUE" />
    <EntitySet Name="UEs" EntityType="Self.UE" />
    <AssociationSet Name="FK_SESSIONUE_PROFESSEUR" Association="Self.FK_SESSIONUE_PROFESSEUR">
      <End Role="PROFESSEUR" EntitySet="PROFESSEURs" />
      <End Role="SESSIONUE" EntitySet="SESSIONUEs" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTION_SECTEUR" Association="Self.FK_SECTION_SECTEUR">
      <End Role="SECTEUR" EntitySet="SECTEURs" />
      <End Role="SECTION" EntitySet="SECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_UE_SECTION" Association="Self.FK_UE_SECTION">
      <End Role="SECTION" EntitySet="SECTIONs" />
      <End Role="UE" EntitySet="UEs" />
    </AssociationSet>
    <AssociationSet Name="FK_SESSIONUE_UE" Association="Self.FK_SESSIONUE_UE">
      <End Role="UE" EntitySet="UEs" />
      <End Role="SESSIONUE" EntitySet="SESSIONUEs" />
    </AssociationSet>
    <AssociationSet Name="DEBOUCHER" Association="Self.DEBOUCHER">
      <End Role="METIER" EntitySet="METIERs" />
      <End Role="SECTION" EntitySet="SECTIONs" />
    </AssociationSet>
    <AssociationSet Name="LOCALISER" Association="Self.LOCALISER">
      <End Role="LOCAL" EntitySet="LOCALs" />
      <End Role="SESSIONUE" EntitySet="SESSIONUEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>